<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Huaying Tsai">
    <title>CSCI571 HW3</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        html, body{
            font-family: Arial, Helvetica, sans-serif;
            width:100%;
            height:100%;
        }
        .container {
            width:100%;
            height:100%;
            background: #222 ; 
        }

        .frame {
            position: absolute;
            height: 548px;
            width: 1024px;
            margin: -274px 0 0 -512px;    
            top:50%;
            left:50%;
            background: #F5F5F5 ; 
        }
        .title {
            font-weight:bold;
            font-size: 28px;   
            padding: 39px 77px 0;
            letter-spacing:-0.25px;
        } 
        .intro {
            margin: 41px 0 0 77px;
            padding: 35px 37px 33px 35px;
            border: 1px solid #E9E9E9;
            width: 310px;
            background: #FFF ; 
            border-radius: 2px;
            
        }
        .intro-h{
            font-weight:bold;
            font-size: 17px;
            line-height: 1.22;
            letter-spacing: -0.3px; 
        }
        .intro-p{
            color:#333;
            font-size: 16px;
            letter-spacing: -0.3px; 
            line-height: 1.23;
            margin-top:2px;
        }
        .num {
            margin: 33px 0 0 77px;

        }
        #numsel{
            font-family: Arial, Helvetica, sans-serif;
            font-size:15px;
            color:#AAA;
            border: 1px solid #B8B8B8;
            border-radius: 3px;
            box-shadow: inset 0 3px 2px #DDD;
            width:304px;
            padding:8px 3px 7px;
            text-indent:3px;
            /*
            firefox 30+ bug
            -webkit-appearance: none; 
            -moz-appearance:none;
            appearance:none;
            text-indent:1px;
            text-overflow:"";
            */
        }
        #numselo{
            font-family: Arial, Helvetica, sans-serif;
            width:304px;
            position:relative;
            float:left;
            margin-right:6px;
        }
        /*
        firefox 30+ bug
        #numselo::after{
            color: #AAA;
            font-size: 8px;
            content:"\25C0   \25B6";
            text-align:center;
            border-bottom:1px solid #BBB;
            -webkit-transform:rotate(90deg);
            -moz-transform:rotate(90deg);
            -ms-transform:rotate(90deg);
            transform:rotate(90deg);
            position:absolute;
            right:-6px;
            top:11px; 
            width:35px;
            padding-bottom:2px;
            pointer-events:none;
        }
        */
        #numin{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:500;
            font-size:24px;
            text-indent:6px;
            box-shadow:inset 0 2px 2px #DDD;
            color:#666;
            border: 1px solid #AAA;
            border-radius: 3px;
            width:217px;
            padding:5px 5px 6px;
            margin:-3px 0 0 -2px;

        }
        .sub {
            margin: 51px 0 0 77px;

        }

        #remind {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 9px 21px 11px;
            border: 1px solid #555; 
            border-radius: 5px;
            background: -webkit-linear-gradient(#6A6A6A,#3A3A3A);
            background: -moz-linear-gradient(#6A6A6A,#3A3A3A);
            background: -o-linear-gradient(#6A6A6A,#3A3A3A);
            background: linear-gradient(#6A6A6A,#3A3A3A);
            color: #FFF;
            margin-right:18px;
        }
        #save {
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 17px;
            padding: 6px 24px 9px 25px;
            border: 1px solid #333; 
            border-radius: 3px;
            background: #6E33A9;
            color: #FFF;
            letter-spacing:-0.8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="frame">
            <h2 class="title">Never lose access to your account.</h2>
            <div class="intro">
                <h3 class="intro-h">
                    Verify or update your mobile number
                    for faster account recovery.
                </h3>
                <p class="intro-p">
                    Simply enter your mobile number and we'll 
                    help you recover your account in the future
                    using this number.
                </p>
            </div>
            <div class="num">
                <div id="numselo">
                    <select id="numsel">
                        <option>United States (+1)</option>
                    </select>
                </div>
                <input id="numin" type="text" value="(123)456-7890"/>
            </div> 
            <div class="sub">
                <a href="X.html#Remind me later"><button id="remind">Remind me later</button></a>
                <a href="X.html#Save and continue"><button id="save">Save and continue</button></a>
            </div>
        </div>
    </div>
    <noscript>
</body>
</html>
